<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<<title>🕸JamzWeb<title>>
<link rel="stylesheet" href="if.css">
</head>
<body>
  <div class="stack scene">
    <div class="popup">CLICK THE CD.</div>

    <div class="tv">
      <video id="video" controls>
        <source src="Maybe.mp4" type="video/mp4"/>
      </video>
    </div>

    <div class="dvd" id="dvd">
      <div class="slot" id="slot"></div>
      <div class="bezel"></div>
      <div class="led" id="led"></div>
    </div>

    <div class="cd" id="cd" title="Insert CD"></div>
    <button class="btn-reset" id="resetBtn">Reset</button>
  </div>
  <script src="what.js"></script>
</body>
</html>
